# 📖 Configuration Guide

This guide walks you through configuring every device in the lab from scratch. Follow the steps in order.

> 💡 **Tip:** In Packet Tracer, click a device → go to the **CLI** tab to enter commands.

---

## Step 1 – Configure the Core Switch (Layer 3)

The Core Switch handles inter-VLAN routing and connects all access switches via trunk links.

### 1.1 – Create VLANs

```
enable
configure terminal

vlan 10
 name MGMT
vlan 20
 name USERS
vlan 30
 name SERVERS
vlan 99
 name NATIVE
exit
```

### 1.2 – Create SVI (Switch Virtual Interfaces) for each VLAN

```
interface vlan 10
 ip address 10.10.10.1 255.255.255.0
 no shutdown

interface vlan 20
 ip address 10.10.20.1 255.255.255.0
 no shutdown

interface vlan 30
 ip address 10.10.30.1 255.255.255.0
 no shutdown
exit
```

### 1.3 – Enable IP Routing (for inter-VLAN routing)

```
ip routing
```

### 1.4 – Configure Trunk Ports to Access Switches

> Do this for each uplink port connecting to an access switch (e.g., Gi0/1, Gi0/2, Gi0/3)

```
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30
 no shutdown

interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30
 no shutdown

interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30
 no shutdown
exit
```

### 1.5 – Default Route to Firewall

```
ip route 0.0.0.0 0.0.0.0 192.168.1.1
```

### 1.6 – Save the Config

```
end
write memory
```

---

## Step 2 – Configure Access Switches

Repeat these steps for **SW-1 (MGMT)**, **SW-2 (USERS)**, and **SW-3 (SERVERS)**, adjusting the VLAN number each time.

### SW-1 Example (VLAN 10 – MGMT)

```
enable
configure terminal
hostname SW-1-MGMT

vlan 10
 name MGMT
exit

! Uplink to Core Switch - set as trunk
interface GigabitEthernet0/1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10
 no shutdown
exit

! Ports facing end devices - set as access
interface range FastEthernet0/1 - 10
 switchport mode access
 switchport access vlan 10
 no shutdown
exit

end
write memory
```

> For SW-2, use `vlan 20` and `switchport access vlan 20`  
> For SW-3, use `vlan 30` and `switchport access vlan 30`

---

## Step 3 – Configure the Edge Firewall (Router)

This router acts as your firewall, separating the internal network from the internet.

```
enable
configure terminal
hostname Edge-Firewall

! WAN interface (facing ISP)
interface FastEthernet0/0
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 no shutdown

! LAN interface (facing Core Switch)
interface FastEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 no shutdown
exit
```

### 3.1 – Static Route to the Internet

```
ip route 0.0.0.0 0.0.0.0 203.0.113.1
```

### 3.2 – Static Route to Internal VLANs

```
ip route 10.10.10.0 255.255.255.0 192.168.1.254
ip route 10.10.20.0 255.255.255.0 192.168.1.254
ip route 10.10.30.0 255.255.255.0 192.168.1.254
```

### 3.3 – NAT (to allow internal users to reach internet)

```
access-list 1 permit 10.10.0.0 0.0.255.255
ip nat inside source list 1 interface FastEthernet0/0 overload
```

### 3.4 – Basic Firewall ACL (Block inbound traffic from internet)

```
! Extended ACL to block unsolicited inbound traffic
ip access-list extended BLOCK-INBOUND
 permit tcp any host 10.10.30.10 eq 80    ! Allow HTTP to Web Server
 permit tcp any host 10.10.30.10 eq 443   ! Allow HTTPS to Web Server
 deny   ip any any                         ! Block everything else inbound

interface FastEthernet0/0
 ip access-group BLOCK-INBOUND in
exit
```

---

## Step 4 – Apply ACLs on the Core Switch

### 4.1 – Restrict Management Access (Standard ACL)

Only the Admin PC (10.10.10.10) should be able to manage network devices.

```
ip access-list standard MGMT-ONLY
 permit 10.10.10.0 0.0.0.255
 deny   any

line vty 0 4
 access-class MGMT-ONLY in
 login local
 transport input ssh
exit
```

### 4.2 – Restrict Users from Accessing Servers Directly (Extended ACL)

Users can access the Web Server on port 80/443 but nothing else on the SERVERS VLAN.

```
ip access-list extended USERS-TO-SERVERS
 permit tcp 10.10.20.0 0.0.0.255 10.10.30.0 0.0.0.255 eq 80
 permit tcp 10.10.20.0 0.0.0.255 10.10.30.0 0.0.0.255 eq 443
 deny   ip 10.10.20.0 0.0.0.255 10.10.30.0 0.0.0.255
 permit ip any any

interface vlan 20
 ip access-group USERS-TO-SERVERS in
exit
```

### 4.3 – Block USERS from accessing MGMT VLAN

```
ip access-list extended BLOCK-USERS-MGMT
 deny   ip 10.10.20.0 0.0.0.255 10.10.10.0 0.0.0.255
 permit ip any any

interface vlan 20
 ip access-group BLOCK-USERS-MGMT in
exit
```

> ⚠️ Note: Only one ACL per interface per direction. Combine rules into one ACL if needed.

---

## Step 5 – Configure End Devices

For each PC/Server in Packet Tracer:
1. Click the device → go to **Desktop** tab → **IP Configuration**
2. Set the IP, subnet mask, and default gateway as shown in the table below:

| Device     | IP Address     | Subnet Mask     | Default Gateway |
|------------|----------------|-----------------|-----------------|
| Admin-PC   | 10.10.10.10    | 255.255.255.0   | 10.10.10.1      |
| User-PC-1  | 10.10.20.10    | 255.255.255.0   | 10.10.20.1      |
| User-PC-2  | 10.10.20.11    | 255.255.255.0   | 10.10.20.1      |
| Web-Server | 10.10.30.10    | 255.255.255.0   | 10.10.30.1      |
| DNS-Server | 10.10.30.11    | 255.255.255.0   | 10.10.30.1      |

---

## ✅ Verification Commands

Run these to confirm everything is working:

```bash
# On Core Switch — check VLANs exist
show vlan brief

# Check trunk ports are up
show interfaces trunk

# Check routing table
show ip route

# Check ACLs are applied
show ip access-lists
show ip interface vlan 20

# On any PC — test basic connectivity
ping 10.10.10.1       ! Should succeed (same VLAN gateway)
ping 10.10.30.10      ! Users: only HTTP should work (ACL)
ping 10.10.10.10      ! Users: should FAIL (blocked by ACL)
```
